<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/drawer_layout"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/drawer_layout"
        android:name="com.example.uas.MainActivity"
        tools:layout="@layout/activity_main">
        <action
            app:destination="@+id/profilAplikasi"
            app:popUpTo="@id/drawer_layout"
            app:popUpToInclusive="true"/>
        <action
            app:destination="@+id/daftarAlatMusik"
            app:popUpTo="@id/drawer_layout"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profilAplikasi"
        android:name="com.example.uas.ProfilAplikasi"
        tools:layout="@layout/activity_profil_aplikasi">
        <action
            app:destination="@+id/drawer_layout"/>
    </fragment>

    <fragment
        android:id="@+id/daftarAlatMusik"
        android:name="com.example.uas.DaftarAlatMusik"
        tools:layout="@layout/activity_daftar_alat_musik">
        <action
            app:destination="@+id/detail_alat"/>
    </fragment>

    <fragment
        android:id="@+id/detail_alat"
        android:name="com.example.uas.AlatMusikDetail"
        tools:layout="@layout/detail_alat">
        <action
            app:destination="@+id/daftarAlatMusik"/>
    </fragment>

    <fragment
        android:id="@+id/youtube_view"
        android:name="com.example.uas.AlatMusikYoutube"
        tools:layout="@layout/youtube_view">
        <action
            app:destination="@+id/drawer_layout"/>
    </fragment>
</navigation>
